{
  "name": "gtm-mcp-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Google Tag Manager MCP server, CLI and reusable core",
  "license": "Apache-2.0",
  "author": "stape-io",
  "homepage": "https://github.com/stape-io/google-tag-manager-mcp-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stape-io/google-tag-manager-mcp-server.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w google-tag-manager-mcp-core && npm run build -w google-tag-manager-mcp-server && npm run build -w gtm-mcp-worker",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint apps/*/src packages/*/src",
    "lint:fix": "eslint apps/*/src packages/*/src --fix",
    "dev": "npm run dev -w gtm-mcp-worker",
    "deploy": "npm run deploy -w gtm-mcp-worker",
    "changeset": "changeset",
    "release": "npm run build && changeset publish",
    "smoke": "node scripts/smoke-cli.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@eslint/js": "^9.24.0",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
